{
  "name": "signalops-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "envo:assets": "node scripts/export-envo-assets.mjs",
    "build": "next build",
    "lint": "eslint .",
    "seo:qa": "node scripts/seo-qa.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "visual:audit:artifact": "tsx scripts/visual-audit-artifact.ts",
    "visual:audit:preflight": "tsx scripts/supabase-visual-audit-preflight.ts",
    "visual:audit:cloud": "tsx scripts/visual-audit-cloud.ts --base-url=https://www.signalops.pro",
    "visual:audit:cloud:local": "tsx scripts/visual-audit-cloud.ts --base-url=http://localhost:3000",
    "visual:audit:cleanup:cloud": "tsx scripts/cleanup-visual-audits-cloud.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
